
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = hyprpaper
exec-once = nm-applet
exec-once = swayidle -c ~/.config/swayidle/config

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

	touchpad {
	disable_while_typing = false	
	}

	force_no_accel = 0
}


$term = konsole
$file = thunar
unbind = $mainMod, T
unbind = $mainMod, E
bind = $mainMod, T, exec, $term  # open terminal
bind = $mainMod, E, exec, $file # open file manager
bind = $CONTROL + ALT, delete, exec, $scrPath/logoutlaunch.sh 2 # shutdown menu
bindr = $mainMod, Super_L, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # launch desktop applications
unbind = , F10
unbind = , F11
unbind = , F12
bindl  = , F10, exec, $scrPath/changevolume.sh -o m # toggle audio mute
bindel = , F11, exec, $scrPath/changevolume.sh -o d # decrease volume
bindel = , F12, exec, $scrPath/changevolume.sh -o i # increase volume
unbind  = , XF86AudioMute
unbind  = , XF86AudioMicMute
unbind = , XF86AudioLowerVolume
unbind = , XF86AudioRaiseVolume
unbind = , XF86MonBrightnessUp
unbind = , XF86MonBrightnessDown
bindl  = , XF86AudioMute, exec, $scrPath/changevolume.sh -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, $scrPath/changevolume.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $scrPath/changevolume.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scrPath/changevolume.sh -o i # increase volume
bindel = , XF86MonBrightnessUp, exec, $scrPath/brightness_control.sh -i #increase brightness
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightness_control.sh -d #decrease brightness
unbind = $mainMod ALT, up
unbind = $mainMod ALT, down
unbind = $mainMod SHIFT, D
unbind = $mainMod, K
bind = $mainMod, space, exec, $scrPath/keyboardswitch.sh # change keyboard layout
